<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_accessibility_24"
        />
    <item
        android:title="Search"
        android:id="@+id/searchFragment"
        android:icon="@drawable/baseline_accessibility_24"
        />
    <item
        android:title="Cart"
        android:label="CartFragment"
        android:icon="@drawable/baseline_add_shopping_cart_24"/>
    <item
        android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_logout_24"/>
</menu>